<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_head_height"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/sp2"
        android:layout_width="0.7dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/preview"
        android:background="#d4d4d4" />

    <TextView
        android:id="@+id/text_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/image_more_sel"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="预览"
        android:textColor="@drawable/image_preview_text_btn"
        android:textSize="15sp" />

</RelativeLayout>