<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#EE333333"
    android:focusable="true"
    android:focusableInTouchMode="true" >

   <ImageView
        android:id="@+id/back"
        android:layout_width="44dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:src="@drawable/topbar_return_selector" />
    
    <TextView
        android:id="@+id/pic_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/back"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/select_on"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/image_check_bg_sel"
        android:button="@null"
        android:padding="10dp" />

</RelativeLayout>